<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="aiware.ico" />
    <title>AI Ware</title>
	<!-- core CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/flags.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>

    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>

  
</head><!--/head-->

<body id="home" class="homepage">

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top top-nav-collapse" role="banner" style="background-color: #dddddd">
            <div class="container">

                <div class="row">
                    <div class="col">
                            <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="index.html"><img src="images/LogoAi-Ware.png" alt="logo" height="110" width=160></a>
                                </div>

                    </div>
                    <div class="col">
                        <div class="collapse navbar-collapse navbar-right">
                            <ul class="nav navbar-nav">
                                <li class="scroll active" ><a href="#home" class="sc trn" data-toggle="collapse" data-target=".navbar-collapse">Home</a></li>
                                <li class="scroll" ><a href="#portfolio" class="sc trn">About Us</a></li>
                                <li id="servicesLi" class="scroll nav-item dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"> 
                                        <span class="nav-label trn">Services</span> <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu" >
                                        <li id="ourServicesLi"><a href="#services" class="sc trn">Our Services</a></li>
                                        <li><a href="#clients" class="trn">Clients</a></li>
                                        <li><a href="#products" class="trn">Products</a></li>                                            
                                    </ul>
                                </li>
                                <li class="scroll"><a href="#technologies" class="sc trn">Technologies</a></li>
                                <li class="scroll"><a href="#meet-team" class="sc trn">Career</a></li>
                                <li class="scroll"><a href="#get-in-touch" class="sc trn">Contact</a></li>
                                <li class="scroll"><a target="_blank" href="webmail">Webmail</a></li>
                            </ul>
                        </div>
                    </div>
                </div>            
				
                

                <div id="basic2" data-input-name="country"  class="navbar-right" align="right" data-selected-country="US"></div>



            </div><!--/.container-->

        </nav><!--/nav-->

    </header><!--/header-->


    <section id="main-slider">
        <div class="owl-carousel">
            <div class="item" style="background-image: url(images/bg1.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <div class="carousel-content">
                                    <h2 class="trn">We build value for your business by using the Smart Way</h2>
                                    <p class="trn">Simple. High quality. Efficient.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
        </div><!--/.owl-carousel-->
    </section><!--/#main-slider-->


    <section id="portfolio">
        <div class="container">
            <div class="section-header text-center">
                <br/>
                <h2 class="section-title text-center wow fadeInDown trn" >About Us</h2>
                <img src="images/software2.png" width="100%" height="300px"/>
            <br/><br/><br/>

                <p class="gtext trn">Realising your ideas, by finding or creating the best solution.</p>
                <br/><br/>
                <p class="descrtext">
                <span class="trn">Innovative software engineering company, specialized in highly collaborative development on a global level that provide complete software solutions.</span><br/>
                    <span class="trn">Founded and located in Santiago, Chile (UTC-3), specialized in Front and Backend Design/Development, Machine Learning and QA.</span><br/>
                    <span class="trn">Experts in software engineering that constantly follow the latest world class standards.</span><br/>
                </p>
            </div>


            </div>
        </div><!--/.container-->
    </section><!--/#portfolio-->



	<section id="services" >
        <div class="container">
            <div class="section-header">
                <br/>
                <h2 class="section-title text-center wow fadeInDown trn">Our Services</h2>
                <p class="text-center wow fadeInDown gtext trn">Recognizing the need is the primary condition for success.</p>
            </div>

            <div class="row">
                <div class="features">

                    <div class="col-md-3 col-sm-3 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img src="images/Architecture.JPG" alt="img" width="100" height="100">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading gtext-medium trn">Architecture</h4>
                                <p class="descrtext trn">Solutions based on cloud computing, microservices, and best IT industry practices.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->



                    <div class="col-md-3 col-sm-3 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img src="images/design.JPG" alt="img" width="100" height="100">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading gtext-medium trn">Development and Design</h4>
                                <p class="descrtext trn">Designing a solution and creating a look and feel of the product. Deciding on its structure and selecting ideal approach and process. Engineering the components necessary to make that product work.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->



                    <div class="col-md-3 col-sm-3 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img src="images/QA.JPG" alt="img" width="100" height="100">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading gtext-medium" >QA</h4>
                                <p class="descrtext trn">Assuring a desired level of quality in a service or product. Focus on preventing mistakes or defects in manufactured products when delivering solutions or services to our customers. Ensure all necessary operational techniques and activities to fulfill requirements for obtaining the best quality.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                
                    <div class="col-md-3 col-sm-3 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                        <div class="media service-box">
                            <div class="pull-left">
                               <img src="images/PM.JPG" alt="img" width="100" height="100">
                            </div>
                            <div class="media-body">
                               <h4 class="media-heading gtext-medium trn" >Project Management</h4>
                                <p class="descrtext trn">Applicate knowledge, skills, tools, and techniques in order to meet the client requirements. Plan, organize, coordinate and control all project activities to achieve defined goals. Foresee, predict and mitigate all possible risks and problems.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                </div>
            </div><!--/.row-->
        </div><!--/.container-->
    </section>


    <section id="clients">
            <div class="container">
                <div class="section-header text-center">
                    <br/><br/><br/><br/><br/>
                    <h2 class="section-title text-center wow fadeInDown trn" >Clients</h2>
                </div>
                <br/>
                <div class="row clients-row">
                        <div class="col-md-3 col-sm-3">
                            <img src="images/clients_optytek.png" title="cli_optytek" alt="cli_optytek">
                        </div>
                        <div class="col-md-9 col-sm-9">
                            <p class="descrtext trn">Optytek Spa is a leading consulting and engineering company located in Latin America with headquarters in Santiago de Chile. Its objective is to provide professional services of the highest quality in a comprehensive end to end manner for mobile network operators. Its specialty fields include planning, designing, optimizing and maintaining consistency for 2G, 3G and LTE mobile networks, as well as having extensive experience in converged voice and data services, IMS and VoLTE.</p>
                        </div>
                </div>
                <br/><br/><br/><br/>
                <div class="row clients-row">
                        <div class="col-md-3 col-sm-3">
                                <img src="images/clients_falabella.png" title="cli_falabella" alt="cli_falabella">
                        </div>
                        <div class="col-md-9 col-sm-9">
                                <p class="descrtext trn">Is a Chilean department store founded in 1889 by an Italian family based in Chile. Falabella has continuously evolved to become one of the main players in the region, with a presence in Chile, Peru, Colombia, Argentina, Brazil, Uruguay and Mexico, comprising retail, marketplace, shopping centers and financial services.</p>
                        </div>
                </div>          
                
            </div><!--/.container-->
        </section><!--/#clients-->

        <section id="products">
                <div class="container">
                    <div class="section-header text-center">
                        <br/><br/><br/><br/><br/>
                        <h2 class="section-title text-center wow fadeInDown trn" >Products</h2>
                    </div>
                    <br/>
                    <div class="row products-row">
                            <div class="col-md-3 col-sm-3">
                                <img src="images/optyexpert.png" title="pro_optyExpert" alt="pro_optyExpert" width="200" height="160">
                            </div>
                            <div class="col-md-9 col-sm-9">
                                <p class="descrtext trn">OptyExpert utilizes an intelligent analytics-based, data-driven multi-site optimization engine that use CM, PM and FM data and now new trace capabilities for improved prediction results and accuracy. The simulation platform provides observability and unique way to help out a RF optimization engineer improving network statistics data and standard key performance indicators (KPIs). OptyExpert work with 3G/LTE networks regardless of infrastructure vendor (Ericsson, Nokia, Huawei).</p>
                            </div>
                    </div> 
                    <br/><br/><br/><br/>   
                    <div class="row products-row">
                            <div class="col-md-3 col-sm-3">
                                <img src="images/ttrs.png" title="pro_ttrs" alt="pro_ttrs"  width="200" height="160">
                            </div>
                            <div class="col-md-9 col-sm-9">
                                <p class="descrtext trn">This application was designed to facilitate project management and internal and external teams, providing complete control and detailed management of activities where all team members can participate, and view the status of their projects and tasks. In addition, the application has the possibility of generating different reports with a complete range of filters and views. It easily adapts to the needs of each user and allows to store various configurations for future use. Another interesting aspect of the system is that all the parameters are configurable and it can be quickly coupled to a wide variety of projects and businesses.</p>
                            </div>
                    </div>
                    <br/><br/><br/><br/> 
                    <div class="row products-row">
                            <div class="col-md-3 col-sm-3">
                                <img src="images/powerops.png" title="pro_powerops" alt="pro_powerops" width="200" height="160">
                            </div>
                            <div class="col-md-9 col-sm-9">
                                <p class="descrtext trn">The purpose of the PowerOps application is to help electric power generating companies to manage requests related to complementary services. Its current voltage and frequency control modules allow creating, monitoring, controlling and saving the requests made between the Electric System Operator, Generating Company's Operations Center and its power plants. Additionally, it has implemented the notification system, both at the system level and by email, as well as the reporting module that allows you to make and save any query over the application's data, filter and export them in different formats.</p>
                            </div>
                    </div> 
                    <br/><br/><br/>                          
                    
                </div><!--/.container-->
            </section><!--/#products-->


    <section id="technologies" >
   <!-- </strong></br></br> -->
        <div class="container">
            <div class="section-header">
                <br/><br/>
                <h2 class="section-title text-center wow fadeInDown trn" >Technologies</h2>
                <p class="text-center wow fadeInDown gtext-medium trn" style="font-size: 25px;">New and better ways to solve problems. Tools, skills and practices that add more value.</p>
            </div>

            <article class="box technologies">
                <div class="box__content">
                    <!--p style="font-family:Roboto-regular; font-size: 30px; ">Technologies</p> -->
                    <ul>
                        <li><img src="images/aws2.jpg" title="AWS" alt="AWS"></li>
                        <li><img src="images/java.jpg" title="Java" alt="Java"></li>
                        <li><img src="images/python.png" title="Python" alt="Python"></li>
                        <li><img src="images/net.png" title="Microsoft .NET" alt="Microsoft .NET"></li>
                        <li><img src="images/php.png" title="PHP" alt="PHP"></li>
                        <li><img src="images/elastic2.png" title="Elastic Search" alt="Elastic Search"></li>
                        <li><img src="images/spring.png" title="Spring" alt="Spring"></li>
                        <li><img src="images/mssql.jpg" title="MS SQL Server" alt="MS SQL Server"></li>
                        <li><img src="images/mysql.png" title="MySQL" alt="MySQL"></li>
                        <li><img src="images/postgre.png" title="Postgre SQL" alt="Postgre SQL"></li>
                        <li><img src="images/mongodb.png" title="Mongo DB" alt="Mongo DB"></li>
                        <li><img src="images/html.png" title="HTML5" alt="HTML5"></li>
                        <li><img src="images/css.png" title="CSS3" alt="CSS3"></li>
                        <li><img src="images/angular.png" title="Angular" alt="Angular"></li>
                        <li><img src="images/react.png" title="React" alt="React"></li>
                        <li><img src="images/api.png" title="API" alt="API"></li>
                        <li><img src="images/bower.png" title="Bower" alt="Bower"></li>
                        <li><img src="images/grunt.png" title="Grunt" alt="Grunt"></li>
                        <li><img src="images/nodejs.png" title="Node JS" alt="Node JS"></li>
                        <li><img src="images/git.png" title="Git" alt="Git"></li>
                        <li><img src="images/tomcat.png" title="Tomcat" alt="Tomcat"></li>
                        <li><img src="images/nginx.jpg" title="NginX" alt="NginX"></li>
                        <li><img src="images/es6.png" title="Ecma 6" alt="Ecma 6"></li>
                        <li><img src="images/microservices.jpg" title="Micro Services" alt="Micro Services"></li>
                        <li></li>
                        <li></li>
                        <li><img src="images/js.png" title="JavaScript" alt="JavaScript"></li>
                        <li><img src="images/laravel.png" title="laravel" alt="laravel"></li>
                    </ul>
                </div>
            </article>

        </div><!--/.container-->
    </section><!--/#services-->

    
    <section id="meet-team">
        <div class="container">
            <div class="section-header">
                <br/>
                <h2 class="section-title text-center wow fadeInDown trn" >Career</h2>
                <p class="text-center wow fadeInDown gtext trn">Join Our Team</p>
                <br/><br/>
                <p class="text-center wow fadeInDown descrtext trn">If you want to work in a collaborative environment where opportunities are offered, skills are recogniozed and excellence is rewarded, you might be exactly what we’re looking for. We seek open-minded, talented, and innovative individuals who can help us continue to offer our high standard of quality service. We offer exciting opportunities that will challenge your abilities, expand your skills and reward your contributions.</p>
            </div>

            <!--div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                        <div class="team-img">

                        </div>
                        <div class="team-info">
                            <h3>Project Manager</h3>
                            <span>Full Time</span>
                        </div>
                       
                        
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="team-img">

                        </div>
                        <div class="team-info">
                            <h3>Full Stack Developer</h3>
                            <span>Full Time</span>
                        </div>
                       
                    </div>
                </div>

                <div class="col-sm-3 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="team-img">

                        </div>
                        <div class="team-info">
                            <h3>Data Scientist</h3>
                            <span>Full Time</span>
                        </div>

                    </div>
                </div>

                <div class="col-sm-3 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="team-img">

                        </div>
                        <div class="team-info">
                            <h3>QA Lead</h3>
                            <span>Full Time</span>
                        </div>

                    </div>
                </div>

            </div-->

            
            
        </div>
    </section><!--/#meet-team-->
    

    
    
    

    
    
    
    <!--/#blog-->
    
    <!--section id="testimonial">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">testimonials</h2>
                <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>

            <div class="row">
                <div class="col-sm-6">
                <div class="panel-one">
                <div class="user-img"><img alt="" src="images/testimonail_1.jpg"></div>
                <div class="testi-info">
                <h4>Jonathon Andrew</h4>
                <h5>Lorem ipsum dolor sit amet</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur.</p>
                </div>
                </div>
                
                
                </div>
                <div class="col-sm-6">
                <div class="panel-one">
                <div class="user-img"><img alt="" src="images/testimonail_2.jpg"></div>
                <div class="testi-info">
                <h4>Jonathon Andrew</h4>
                <h5>Lorem ipsum dolor sit amet</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur.</p>
                </div>
                </div>
                
                
                </div>
                <div class="col-sm-6">
                <div class="panel-one">
                <div class="user-img"><img alt="" src="images/testimonail_3.jpg"></div>
                <div class="testi-info">
                <h4>Jonathon Andrew</h4>
                <h5>Lorem ipsum dolor sit amet</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur.</p>
                </div>
                </div>
                
                
                </div>
                <div class="col-sm-6">
                <div class="panel-one">
                <div class="user-img"><img alt="" src="images/testimonail_4.jpg"></div>
                <div class="testi-info">
                <h4>Jonathon Andrew</h4>
                <h5>Lorem ipsum dolor sit amet</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur.</p>
                </div>
                </div>
                
                
                </div>
                
                
                
                
                
                

            </div>

        </div>
    </section--> <!--/#testimonial-->
	
    

    <section id="get-in-touch">
        <div class="container"><br/>
            <div class="section-header">
                <br/>
                <h2 class="section-title text-center wow fadeInDown trn">CONTACT US</h2>

            </div>



            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3330.0895166384253!2d-70.60380044933322!3d-33.42091048068804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cf6b90821c71%3A0x5eec3a4487d52813!2sAv.+Luis+Thayer+Ojeda+260%2C+Providencia%2C+Regi%C3%B3n+Metropolitana!5e0!3m2!1sen!2scl!4v1509225240831" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>

            <br/><br/>

            
            <div class="row">
            <div class="col-sm-6">
            <div class="address">
            <h4><span class="glyphicon glyphicon-home"></span> &nbsp; <span class="trn">Address</span></h4>
            <p class="descrtext">Luis Thayer Ojeda 260<br>
            Providencia, Santiago <br/>
            Chile
            </p>
            </div>
            
            <div class="address">
            <h4><span class="glyphicon glyphicon-earphone"></span>&nbsp; <span class="trn">Phones</span> </h4>
            <p class="descrtext">+56 9 7768 1879</p>
            <p class="descrtext">+56 9 8768 2848</p>
            </div>
            
            <div class="address">
            <h4><span class="glyphicon">&#x2709;</span>&nbsp;E-mail</h4>
            <p class="descrtext"><a href="#">office@ai-ware.cl </a></p>
            </div>
            
            <!--div class="address">
            <h4>Follow Us</h4>
            <p><a href="#"><i class="fa fa-facebook"></i></a>  &nbsp; <a href="#"><i class="fa fa-twitter"></i></a> &nbsp; <a href="#"><i class="fa fa-google-plus"></i></a></p>
            </div-->
            </div>
            
            <div class="col-sm-6">
            
                            <form method="POST" action="https://formspree.io/office@ai-ware.cl">
                                <div class="form-group">
                                    <input type="text" required placeholder="Name" class="form-control" name="name">
                                </div>
                                <div class="form-group">
                                    <input type="email" required placeholder="Email" class="form-control" name="email">
                                </div>
                                <div class="form-group">
                                    <input type="text" required placeholder="Subject" class="form-control" name="subject">
                                </div>
                                <div class="form-group">
                                    <textarea required placeholder="Message" rows="8" class="form-control" name="message"></textarea>
                                </div>
                                <button class="btn btn-primary trn" type="submit">SUBMIT</button>
                            </form>
            </div>
            
            
            </div>
            
            
        </div>
    </section><!--/#get-in-touch-->




    <footer id="footer">
        <div class="container text-center">
          All rights reserved © 2017 | AIWare</a>
        </div>
    </footer><!--/#footer

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
	<script src="js/scrolling-nav.js"></script>-->

    <script src="https://code.jquery.com/jquery-1.11.2.js"></script>


    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/mains.js"></script>
    <script src="js/scrolling-nav.js"></script>

    <script src="js/jquery.translate.js"></script>
    <script src="js/dictionary.js"></script>



    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="js/jquery.flagstrap1.js"></script>
<script>

    $(document).ready(function () {
       // $('#select_country').attr('data-selected-country','EN');
        //$('#select_country').flagStrap();
    });

    var translator = $('body').translate({lang: "en", t: dict});


    $('#basic2').flagStrap({
        countries: {
            "US": "English",
            "CL": "Español"
        },
        buttonSize: "btn-sm",
        buttonType: "btn-info",
        labelMargin: "10px",
        scrollable: false,
        scrollableHeight: "350px"
    });

    $('.dropdown-menu li a').click(function(){
        $('#servicesLi').removeClass('open');
    });


    $("body").data("page", "frontpage");

    $('.navbar-collapse ul li a').click(function(){ 
            $('.navbar-toggle:visible').click();
    });


    </script>

</body>
</html>